# Text/base colors
gtk-color-scheme = "text_color:#727272\nbase_color:#131519"
# Foreground/background colors
gtk-color-scheme = "fg_color:#727272\nbg_color:#171a1f"
# Selection colors
gtk-color-scheme = "selected_fg_color:#000\nselected_bg_color:#9bbfbf"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#f8f8f2\ntooltip_bg_color:#46474F"
# Window colors
gtk-color-scheme = "wm_color:#31363d\nunfocused_wm_color:#31363d"
# Panel colors
gtk-color-scheme = "panel_bg_color:#131519\npanel_fg_color:#ffffff"
# Dark Theme - Text/base colors
gtk-color-scheme = "dark_text_color:#727272\ndark_base_color:#131519"
# Dark Theme - Foreground/background colors
gtk-color-scheme = "dark_fg_color:#727272\ndark_bg_color:#171a1f"
gtk-color-scheme = "sidebar_bg:#2e3440"
gtk-color-scheme = "sidebar_fg:#727272"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
include "apps/xfce.rc"
